OOP_Final_Exam/MainWindow.xaml

<Window x:Class="OOP_Final_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbx_Accounts" HorizontalAlignment="Left" Height="275" Margin="51,105,0,0" VerticalAlignment="Top" Width="248" SelectionChanged="lbx_Accounts_SelectionChanged"/>
        <CheckBox x:Name="cbx_CurrentAc" Content="Current Accounts" HorizontalAlignment="Left" Margin="51,51,0,0" VerticalAlignment="Top" Checked="cbx_CurrentAc_Checked"/>
        <CheckBox x:Name="cbx_SavingsAc" Content="Savings Accounts" HorizontalAlignment="Left" Margin="187,54,0,0" VerticalAlignment="Top" Checked="cbx_SavingsAc_Checked"/>
        <TextBlock x:Name="tblk_AcDetails" HorizontalAlignment="Left" Margin="352,92,0,0" TextWrapping="Wrap" Text="Account Details" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,130,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,151,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,220,0,0" TextWrapping="Wrap" Text="Account Type" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,241,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,262,0,0" TextWrapping="Wrap" Text="Interest Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,326,0,0" TextWrapping="Wrap" Text="Transaction Amount" VerticalAlignment="Top"/>
        <TextBox x:Name="tbx_Transaction" HorizontalAlignment="Left" Height="23" Margin="513,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.075,0.478"/>
        <TextBlock x:Name="tblk_FName" HorizontalAlignment="Left" Margin="513,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.369,0.153"/>
        <TextBlock x:Name="tblk_LName" HorizontalAlignment="Left" Margin="513,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.599,1.137"/>
        <TextBlock x:Name="tblk_AccountType" HorizontalAlignment="Left" Margin="513,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.059,0.247"/>
        <TextBlock x:Name="tblk_Balance" HorizontalAlignment="Left" Margin="513,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblk_InterestDate" HorizontalAlignment="Left" Margin="513,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btn_Deposit" Content="Deposit" HorizontalAlignment="Left" Margin="692,115,0,0" VerticalAlignment="Top" Width="75" Click="btn_Deposit_Click"/>
        <Button x:Name="btn_Withdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="692,157,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.468,1.16" Click="btn_Withdraw_Click"/>
        <Button x:Name="btn_Interest" Content="Interest" HorizontalAlignment="Left" Margin="692,193,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.496,1.329" Click="btn_Interest_Click"/>
    </Grid>
</Window>
